const express = require('express');
const { createProxyMiddleware } = require('http-proxy-middleware');

const app = express();
const PORT = process.env.PORT || 3000;

// Default route
app.get('/', (req, res) => {
  res.send(`
    <h1>WAHA + n8n is running!</h1>
    <p>🔹 <a href="/waha">Open WAHA Dashboard</a></p>
    <p>🔹 <a href="/n8n">Open n8n UI</a></p>
  `);
});

// WAHA dashboard
app.get('/waha', (req, res) => {
  res.send('WAHA dashboard is running via Railway!');
});

// Proxy semua /n8n ke aplikasi n8n di port 5678
app.use(
  '/n8n',
  createProxyMiddleware({
    target: 'http://localhost:5678',
    pathRewrite: { '^/n8n': '' },
    changeOrigin: true,
    ws: true
  })
);

app.listen(PORT, () => {
  console.log(`WAHA + Proxy server listening on port ${PORT}`);
});
